analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609354,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671898,\\n    \\"name\\"\: \\"Organization sastrawiranata\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623057,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609354\\n}"
analytics.testresult.autosubmit=true
